api/keto/acl/v1alpha1/acl.proto

syntax = "proto3";

package keto.acl.v1alpha1;

option go_package = "github.com/ory/keto/api/keto/acl/v1alpha1;acl";
option csharp_namespace = "Ory.Keto.Acl.V1Alpha1";
option java_multiple_files = true;
option java_outer_classname = "AclProto";
option java_package = "sh.ory.keto.acl.v1alpha1";
option php_namespace = "Ory\\Keto\\Acl\\V1alpha1";


// RelationTuple relates an Object with a Subject.
//
// While a tuple reflects a relationship between Object
// and Subject, they do not completely define the effective ACLs.
message RelationTuple {
  // The namespace this relation tuple lives in.
  string namespace = 1;
  // The object referenced by this tuple. Is inherently in the
  // namespace of the tuple.
  string object_id = 2;
  // The relation between an Object and a Subject.
  string relation = 3;
  // The subject related by this tuple.
  // A Subject either represents a concrete subject id or
  // a SubjectSet that expands to more Subjects.
  Subject subject = 4;
  // Used to perform a consistent operation (read-modify-write)
  // by ensuring no changes where made between steps.
  string etag = 5;
}

// Subject is either a concrete subject id or
// a subject set expanding to more Subjects.
message Subject {
  // The reference of this abstract subject.
  oneof ref {
    // A concrete id of the subject.
    string id = 1;
    // A subject set that expands to more Subjects
    // (used for inheritance).
    SubjectSet set = 2;
  }
}

// SubjectSet refers to all subjects which have
// the same `relation` to an `object`.
// Also used for inheritance.
message SubjectSet {
  // The namespace of the object and relation referenced
  // in this subject set.
  string namespace = 1;
  // The object selected by the subjects.
  string object_id = 2;
  // The relation to the object by the subjects.
  string relation = 3;
}
